<Properties StartupConfiguration="{5FA0219F-B063-4D07-800B-CC38BDB5B916}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="TodoAzure/Constants.cs" Line="12" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TodoAzure.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.61F401D2-D76F-4957-95FF-EC74805F6E6D" />
</Properties>