G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\bin\Debug\_2017._10._27_CrossPlatform1.Android.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\bin\Debug\_2017._10._27_CrossPlatform1.Android.pdb
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\bin\Debug\com.companyname.x_2017.x_10.x_27_CrossPlatform1.apk
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\bin\Debug\com.companyname.x_2017.x_10.x_27_CrossPlatform1-Signed.apk
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\bin\Debug\_2017._10._27_CrossPlatform1.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\bin\Debug\_2017._10._27_CrossPlatform1.pdb
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\_2017._10._27_CrossPlatform1.Android.csprojResolveAssemblyReference.cache
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\_2017._10._27_CrossPlatform1.Android.csproj.CoreCompileInputs.cache
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\_2017._10._27_CrossPlatform1.Android.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\_2017._10._27_CrossPlatform1.Android.pdb
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\bin\com.companyname.x_2017.x_10.x_27_CrossPlatform1.apk
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\res\layout\main.xml
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\res\values\strings.xml
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\res\drawable-hdpi\icon.png
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\res\drawable-mdpi\icon.png
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\res\drawable-xhdpi\icon.png
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\res\drawable-xxhdpi\icon.png
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\res\drawable-xxxhdpi\icon.png
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\R.cs.flag
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\uploadflags.txt
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\bin\Debug\_2017._10._27_CrossPlatform1.dll.mdb
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\bin\Debug\_2017._10._27_CrossPlatform1.Android.dll.mdb
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\_2017._10._27_CrossPlatform1.Android.dll.mdb
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\_2017._10._27_CrossPlatform1.dll.mdb
