G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\_2017._10._27_CrossPlatform1.Android.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\Java.Interop.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\Mono.Android.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Core.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Xml.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\mscorlib.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\_2017._10._27_CrossPlatform1.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Runtime.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.ComponentModel.Composition.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Threading.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Collections.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Collections.Concurrent.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Reflection.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Diagnostics.Debug.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Linq.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Runtime.InteropServices.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Runtime.Extensions.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Reflection.Extensions.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Net.Http.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.Runtime.Serialization.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\System.ServiceModel.Internals.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.Android\obj\Debug\android\assets\Mono.Security.dll
