G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\App.xbf
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\MainPage.xbf
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\_2017._10._27_CrossPlatform1.UWP.xr.xml
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\_2017._10._27_CrossPlatform1.UWP.exe
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\_2017._10._27_CrossPlatform1.UWP.pdb
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\resources.pri
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\AppxManifest.xml
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\Core\AppxManifest.xml
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\Core\_2017._10._27_CrossPlatform1.UWP.exe
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\_2017._10._27_CrossPlatform1.UWP.build.appxrecipe
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\Microsoft.CSharp.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Core.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Net.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Numerics.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.Serialization.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ServiceModel.Web.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ServiceModel.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Windows.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Xml.Linq.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Xml.Serialization.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Xml.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\Microsoft.VisualBasic.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Collections.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Diagnostics.Tools.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Diagnostics.Tracing.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Globalization.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Globalization.Calendars.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.IO.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Reflection.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Reflection.Extensions.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Reflection.Primitives.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Resources.ResourceManager.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.Handles.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.InteropServices.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Text.Encoding.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Text.Encoding.Extensions.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Threading.Tasks.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Threading.Timer.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\Microsoft.Win32.Primitives.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Diagnostics.Debug.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.IO.FileSystem.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Net.Primitives.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Net.Sockets.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.Extensions.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\clrjit.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\clrcompression.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Private.Uri.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.AppContext.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Buffers.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Collections.Concurrent.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Collections.Immutable.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Collections.NonGeneric.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Collections.Specialized.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ComponentModel.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ComponentModel.Annotations.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Data.Common.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Diagnostics.Contracts.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Diagnostics.StackTrace.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Dynamic.Runtime.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Globalization.Extensions.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.IO.Compression.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.IO.Compression.ZipFile.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.IO.IsolatedStorage.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Linq.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Linq.Expressions.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Linq.Parallel.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Linq.Queryable.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Net.Http.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Net.Http.Rtc.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Net.NameResolution.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Net.NetworkInformation.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Net.Requests.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Net.WebHeaderCollection.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Net.WebSockets.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Net.WebSockets.Client.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Numerics.Vectors.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ObjectModel.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Private.DataContractSerialization.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Private.ServiceModel.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Reflection.Context.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Reflection.DispatchProxy.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Reflection.Emit.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Reflection.Metadata.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Reflection.TypeExtensions.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.Numerics.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.Serialization.Json.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Security.Claims.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Security.Cryptography.Cng.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Security.Principal.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ServiceModel.Duplex.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ServiceModel.Http.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ServiceModel.NetTcp.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ServiceModel.Primitives.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.ServiceModel.Security.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Text.Encoding.CodePages.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Text.RegularExpressions.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Threading.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Threading.Overlapped.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Xml.ReaderWriter.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Xml.XDocument.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Xml.XmlDocument.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\System.Xml.XmlSerializer.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\_2017._10._27_CrossPlatform1.dll
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\bin\x86\Debug\_2017._10._27_CrossPlatform1.pdb
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\_2017._10._27_CrossPlatform1.UWP.csprojResolveAssemblyReference.cache
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\App.g.i.cs
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\App.g.cs
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\MainPage.g.i.cs
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\MainPage.g.cs
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\App.xaml
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\MainPage.xaml
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\App.xbf
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\MainPage.xbf
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\XamlSaveStateFile.xml
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\_2017._10._27_CrossPlatform1.UWP.csproj.CoreCompileInputs.cache
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\_2017._10._27_CrossPlatform1.UWP.exe
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\_2017._10._27_CrossPlatform1.UWP.pdb
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\ResourceHandlingTask.state
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.IO.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Buffers.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\priconfig.xml
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\priconfig.xml.intermediate
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\layout.resfiles
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\layout.resfiles.intermediate
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\resources.resfiles
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\resources.resfiles.intermediate
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\pri.resfiles
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\pri.resfiles.intermediate
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\qualifiers.txt
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\qualifiers.txt.intermediate
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
G:\Documents\Visual Studio Projects\2017.10.27 CrossPlatform1\2017.10.27 CrossPlatform1\_2017._10._27_CrossPlatform1.UWP\obj\x86\Debug\ProjectArchitectures.txt
